{% extends 'Curriculator/base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block title %}Login{% endblock %}

{% block content %}
    <div class="container">
        <div class="jumbotron">
            <h1>Login</h1>
                <form method="post">{% csrf_token %}
                    {{ form|crispy }}
                    <br>
                    <input type="submit" class="btn btn-success btn-sm" value="Login">
            </form>
        </div>
    </div>
{% endblock %}