{% extends 'Curriculator/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} Registrazione Utente {% endblock %}

{% block content %}
    <div class="container">
        <div class="jumbotron">
            <br>
            <h1>Registrazione</h1>
            <br>

            <form method="POST">
                {% csrf_token %}
                {% crispy use_form %}
                <!-- <input type="submit" name="" value="Registrati" class="btn btn-primary"> -->
            </form>
        </div>
    </div>


{% endblock %}

