{% extends 'Curriculator/base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load dict_extra %}

    <style>
        .list-group {
            margin: 20px;
        }
    </style>

{% block title %} Curriculum {{ object.id }} {% endblock %}
{% block content %}

    <div class="container">
        <h1>{{ object.profilo.user.first_name }} {{ object.profilo.user.last_name }}</h1>
        <hr>
        <div class="card mb-3" style="max-width: 580px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ object.profilo.foto.url }}" class="img-fluid rounded-start" alt="">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <p class="card-text">
                            <strong>Data di nascita:</strong> {{ object.profilo.data_nascita }}<br>
                            <strong>Luogo di nascita:</strong> {{ object.profilo.luogo_nascita }} <br>
                            <strong>Email:</strong> {{ object.profilo.user.email }} <br>
                            <strong>Telefono:</strong> {{ object.profilo.telefono }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn btn-success float-end btn-sm" href="{% url 'CurriculatorApp:templatepdf' pk=object.pk %}"> Visualizza Anteprima</a>
        <br>
    </div>

    <div id="form-sec-ajax" class="container-sm" style="display: none">
        <form id="form-sezione">
            {% csrf_token %}
            {{ form_sezione | crispy }}
            <br>
            <button type="submit" name="crea-sezione" onclick="crea_sezione(event, {{ object.id }})" class="btn-sm btn-success">Salva e crea Sezione</button>
            <hr>
        </form>
    </div>

    <div class="container" id="survey_option">
        {% for item in sezioni %}
            <div class="container-section" id="list-section{{ item.id }}">
                <hr>
                <h4 id="item{{ item.id }}">{{ item.titolo }}
                    <button id="sezione-update" onclick="views_form_edit_section({{ item.id }}, '{{ item.titolo }}')" class="btn btn-outline-primary btn-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                        </svg>
                    </button>
                    <a type="button" class="btn btn-outline-danger btn-sm"
                       href="{% url 'CurriculatorApp:delete-sezione' item.id %}" onclick="if(confirm('Confermi di voler cancellare?')){}else{return false;}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                        </svg>
                    </a>
                    <p>
                </h4>

            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <ul {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</ul>
                    {% endfor %}
                </ul>
            {% endif %}

                <div id="form-section-edit{{ item.id }}" class="container-sm" style="display: none">
                    <form id="sezione-form{{ item.id }}">
                        {% csrf_token %}
                        {{ form_sezione | crispy }}
                        <br>
                        <button id="modifica-sezione{{ item.id }}" type="submit" onclick="modifica_sezione(event, {{ item.id }})" class="btn-sm btn-success">Modifica</button>
                        <hr>
                    </form>
                </div>

                <div id="form-el-ajax{{ item.id }}" class="container-sm" style="display: none">
                    <form id="form-elemento{{ item.id }}">
                        {% csrf_token %}
                        <hr>
                        {{ form_elemento | crispy}}
                        <button id="button{{ item.id }}" type="submit" name="crea-elemento" onclick="crea_elemento(event, {{ item.id }})" class="btn-sm btn-success">Salva e crea Elemento</button>
                        <hr>
                    </form>
                </div>

                <div id="form-element-edit{{ item.id }}" class="container" style="display: none">
                    <form id="edit-element{{ item.id }}">
                        {% csrf_token %}
                        <hr>
                        {{ form_elemento | crispy }}
                        <input type="hidden" id="pk_elemento" value="">
                        <button id="edit{{ item.id }}" type="submit" name="crea-elemento" onclick="modifica_elemento(event, {{ item.id }})" class="btn-sm btn-success">Modifica</button>
                        <hr>
                    </form>
                </div>

                <div id="toggle{{ item.id }}" class="form-check form-switch order-toggle" draggable="true">
                        <input class="form-check-input" style="transform: scale(1.2);" type="checkbox" id="flexSwitchCheckChecked{{ item.id }}">
                        <input type="hidden" id="ordman" value="{{ item.ordinamento_manuale }}">
                        <input type="hidden" id="sez_id" value="{{ item.id }}">
                        <label class="form-check-label" for="flexSwitchCheckChecked">Ordinamento Manuale</label>
                </div>

                <div class="list-group" id="elem">
                    {% for element in elementi %}
                        {% if element.sezione == item %}
                            <div id="elem_{{ element.id }}" data-id="{{ element.id }}" class="list-group-item">
                                <ul>
                                    {% if element.data_inizio and element.data_fine %}
                                     <li>
                                         <b>{{ element.data_inizio }} - {{ element.data_fine }}</b> {{ element.titolo }}
                                     </li>
                                        <a class="btn btn-outline-danger"
                                           style="float: right;" href="{% url 'CurriculatorApp:delete-elemento' element.id %}" onclick="if(confirm('Confermi di voler cancellare?')){}else{return false;}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                 class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>
                                        </a>
                                        <button id="elemento-update" style="float: right;" onclick="views_form_edit_element({{ item.id }}, ['{{ element.titolo }}', '{{ element.data_inizio}}', '{{ element.data_fine }}', '{{ element.campi|dict_to_json }}', '{{ element.id }}'])" class="btn btn-outline-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                            </svg>
                                        </button>

                                    {% endif %}

                                    {% if element.data_fine and not element.data_inizio %}
                                        <li>
                                            <b>(terminato) {{ element.data_fine }}</b> {{ element.titolo }}
                                        </li>
                                        <a class="btn btn-outline-danger"
                                           style="float: right;" href="{% url 'CurriculatorApp:delete-elemento' element.id %}" onclick="if(confirm('Confermi di voler cancellare?')){}else{return false;}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                 class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>
                                        </a>
                                        <button id="sezione-update" style="float: right;" onclick="views_form_edit_element({{ item.id }}, ['{{ element.titolo }}', '{{ element.data_inizio}}', '{{ element.data_fine }}', '{{ element.campi|dict_to_json }}', '{{ element.id }}'])" class="btn btn-outline-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                            </svg>
                                        </button>
                                    {% endif %}

                                    {% if element.data_inizio and not element.data_fine %}
                                        <li>
                                            <b>{{ element.data_inizio }} - att.</b> {{ element.titolo }}
                                        </li>
                                        <a class="btn btn-outline-danger"
                                           style="float: right;" href="{% url 'CurriculatorApp:delete-elemento' element.id %}" onclick="if(confirm('Confermi di voler cancellare?')){}else{return false;}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                 class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>
                                        </a>
                                        <button id="sezione-update" style="float: right;" onclick="views_form_edit_element({{ item.id }}, ['{{ element.titolo }}', '{{ element.data_inizio}}', '{{ element.data_fine }}', '{{ element.campi|dict_to_json }}', '{{ element.id }}'])" class="btn btn-outline-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                            </svg>
                                        </button>
                                    {% endif %}

                                    <ul>
                                        {% for key, value in element.campi.items %}
                                            {% if key and value %}
                                                <li>{{ key}}: {{ value }}</li>
                                            {% endif %}
                                            {% if key and not value %}
                                                <li>{{ key }}</li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </ul>
                            </div>
                            <br>
                        {% endif %}
                    {% endfor %}
                </div>
                <br>
                <p draggable="false">
                    <button type="button" id="js-crea-elemento{{ item.id }}" onclick="views_form({{ item.id }})" class="btn-sm btn-success js-crea-elemento">Aggiungi Elemento</button>
                </p>
            </div>
        {% endfor %}
                <hr>
                <div class="container">
                    <button id="mostraform" type="button" class="btn-sm btn-success" onclick="views_form_section()">Aggiungi Sezione</button>
                </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        document.querySelector("#mostraform").addEventListener("click", () => {
        document.getElementById("contenitoreform").style.display = ""
    });
    </script>

    <script>
        window.onload = function() {
            $('.order-toggle').each(function (){
                if($("#ordman", this).val() === 'False') {
                    $('.form-check-input', this).attr("checked", false)
                } else {
                    $('.form-check-input', this).attr("checked", true)
                }
            })
        };
    </script>

    <script>
        $('.order-toggle').click(function (){
            if($("#ordman", this).val() === 'False') {
                if(confirm('Confermi di voler passare all\'ordinamento manuale in questa sezione?')) {
                    $("#ordman", this).val = 'True'
                    let data_send = {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        id: $("#sez_id", this).val()
                    }
                    $.ajax({
                        url: '{% url 'CurriculatorApp:setmanual' %}',
                        type: 'POST',
                        data: data_send,
                        dataType: 'text',
                        success: function (response) {
                            location.reload();
                        },
                        error: function (response) {
                            $('.error-block').html(response);
                        }
                    })
                } else {
                    return false;
                }
            } else {
                $("#ordman", this).val = 'False'
                alert('Ritornerai all\'ordinamento automatico')
                let data_send = {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    id: $("#sez_id", this).val()
                }
                $.ajax({
                        url: '{% url 'CurriculatorApp:setmanual' %}',
                        type: 'POST',
                        data: data_send,
                        dataType: 'text',
                        success: function (response) {
                            $.ajax({
                                url: '{% url 'CurriculatorApp:sortdefault' %}',
                                type: 'POST',
                                data: data_send,
                                dataType: 'text',
                                success: function (response) {
                                    location.reload();
                                },
                                error: function (response) {
                                    $('.error-block').html(response);
                                }
                            })
                        },
                        error: function (response) {
                            $('.error-block').html(response);
                        }
                })
            }
        })
    </script>

    <script>
        function check_ability(item){
            let bool
            bool = $("#ordman", item).val() !== 'False';
            return bool
        }
    </script>

    <script>
        $("#survey_option .container-section").each(function (i){
            call($('.list-group', this))
        })
        function call(item){
            let serial;
            item.sortable({
                axis: "y",
                create: function (event, ui){
                    let mode = check_ability($('.order-toggle', item.parent()))
                    if(mode){
                        item.sortable({ disabled: false })
                    } else {
                        item.sortable({disabled: true})
                    }
                },
                update: function (){
                    serial = item.sortable('serialize')
                    let data_send = {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        ordine: serial,
                        sezione_id: $("#sez_id", $('.order-toggle', item.parent())).val()
                    }
                    $.ajax({
                        url: '{% url 'CurriculatorApp:sortelement' %}',
                        type: 'POST',
                        data: data_send,
                        dataType: 'text',
                        success: function (response) {
                            location.reload();
                            },
                        error: function (response) {
                            $('.error-block').html(response);
                        }
                    })
                },
            })
    }
    </script>

    <script>
        function crea_elemento(e, id){
            e.preventDefault()
            let form_data = {
               titolo: $("#id_titolo", "#form-elemento" + id).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                campi: $("#id_campi", "#form-elemento" + id).val(),
                data_inizio: $("#id_data_inizio", "#form-elemento" + id).val(),
                data_fine: $("#id_data_fine", "#form-elemento" + id).val(),
                sezione: id
            }
            if(!form_data.data_inizio && !form_data.data_fine){
                alert('Obbligatorio inserire una delle due date!')
            }
            else if(form_data.data_fine && form_data.data_fine <= form_data.data_inizio) {
                 alert('La data di fine non può essere inferiore o uguale a quella di inizio!')
            } else {
                $.ajax({
                    url: '{% url 'CurriculatorApp:newelement' %}',
                    type: 'POST',
                    data: form_data,
                    dataType: 'text',
                    success: function (data) {
                        document.getElementById("form-elemento" + id).reset();
                        window.location.reload()
                    },
                })
            }
        }
    </script>

    <script>
        function modifica_elemento(e, id){
            e.preventDefault()
            let form_data = {
               titolo: $("#id_titolo", "#edit-element" + id).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                campi: $("#id_campi", "#edit-element" + id).val(),
                data_inizio: $("#id_data_inizio", "#edit-element" + id).val(),
                data_fine: $("#id_data_fine", "#edit-element" + id).val(),
                sezione: id,
                id_elemento: $("#pk_elemento").val()
            }
            if(!form_data.data_inizio && !form_data.data_fine){
                alert('Necessaria una delle due date!')
            }
            else if(form_data.data_fine && form_data.data_fine <= form_data.data_inizio) {
                alert('La data di fine non può essere inferiore o uguale a quella di inizio!')
            } else{
                $.ajax({
                    url: '{% url 'CurriculatorApp:editelement' %}',
                    type: 'POST',
                    data: form_data,
                    dataType: 'text',
                    success: function (response) {
                        document.getElementById("edit-element" + id).reset();
                        window.location.reload();
                    },
                    error: function (response) {
                       alert(data.msg);
                    }
                })
            }
        }
    </script>

    <script>
        function crea_sezione(e, id_cv){
            e.preventDefault()
            let form_data_section = {
                titolo: $("#id_titolo", "#form-sezione").val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                curriculum: id_cv
            }
            $.ajax({
                url: '{% url 'CurriculatorApp:newsection' %}',
                type: 'POST',
                data: form_data_section,
                dataType: 'text',
                success: function (response) {
                    document.getElementById("form-sezione").reset()
                    window.location.reload();
                },
                error: function (response) {
                    $('.error-block').html(response);
                }
            })
        }
    </script>

    <script>
        $('.popover-dismiss').click(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>

    <script>
        function views_form_edit_element(id, obj){
            document.getElementById("form-element-edit" + id).style.display = ""
            $("#id_titolo", "#edit-element" + id).val(obj[0])
            $("#pk_elemento").val(obj[4])
            if(obj[1] !== '') {
                let list_date = obj[1].split(' ')
                let day = (list_date[0]);
                let month = get_month(list_date[1]);
                let today = list_date[2] + "-" + (month) + "-" + (day);
                $('#id_data_inizio', '#edit-element' + id).val(today);
            }
            if(obj[2] !== ''){
                let list_date = obj[2].split(' ')
                let day = (list_date[0]);
                let month = get_month(list_date[1]);
                let today = list_date[2] + "-" + (month) + "-" + (day);
                $('#id_data_fine', '#edit-element' + id).val(today);
            }
            let textedjson = JSON.stringify(obj[3]).replace(/{/g, '').replace(/"/g, '').replace(/\\/g, '').replace(/}/g, '').replace(/, /g, '\n')
            $("#id_campi", "#edit-element" + id).val(textedjson)
        }
    </script>

    <script>
        function modifica_sezione(e, id){
            e.preventDefault()
            let form_data = {
                titolo: $("#id_titolo", "#sezione-form" + id).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                id_sezione: id
            }
            $.ajax({
                url: '{% url 'CurriculatorApp:editsection' %}',
                type: 'POST',
                data: form_data,
                dataType: 'text',
                success: function (response) {
                    document.getElementById("sezione-form" + id).reset()
                    window.location.reload();
                },
                error: function (response) {
                    $('.error-block').html(response);
                }
            })
        }
    </script>

    <script>
        function views_form_edit_section(id, titolo){
            document.getElementById("form-section-edit" + id).style.display = ""
            $("#id_titolo", "#sezione-form" + id).val(titolo)
        }
    </script>

    <script>
        function get_month(mese){
            const anno = {
                'Gennaio': "01",
                'Febbraio': "02",
                'Marzo': "03",
                'Aprile': "04",
                'Maggio': "05",
                'Giugno': "06",
                'Luglio': "07",
                'Agosto': "08",
                'Settembre': "09",
                'Ottobre': "10",
                'Novembre': "11",
                'Dicembre': "12",
            }
            return anno[mese]
        }
    </script>

    <script>
        function views_form_section(){
            document.getElementById("form-sec-ajax").style.display = ""
        }
    </script>

    <script>
        function views_form(id){
            document.getElementById("form-el-ajax" + id).style.display = ""
        }
    </script>

{% endblock %}