{% extends 'Curriculator/base.html' %}
{% block title %} Profilo {% endblock %}
{% block content %}
    <div class="container">
    <h4>Profilo:</h4>
        <div class="card mb-3" style="max-width: 640px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ object.foto.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><strong>{{ user.first_name }} {{ user.last_name }}</strong></h4>
                        <hr>
                        <p class="card-text">
                            <strong>Data di nascita:</strong> {{ object.data_nascita }}<br>
                            <strong>Luogo di nascita:</strong> {{ object.luogo_nascita }} <br>
                            <strong>Email:</strong> {{ user.email }} <br>
                            <strong>Telefono:</strong> {{ object.telefono }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
        <h4> I tuoi curriculum: </h4>
        <!--filtrare la selezione di cv-->
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col" >Data Creazione</th>
                    <th scope="col">Data Modifica</th>
                </tr>
                </thead>
                <tbody>
                {% for item in curriculum %}
                    <tr class="table-light">
                        <th scope="row"></th>
                        <td>{{ item.data_creazione }}</td>
                        <td>{{ item.data_modifica }}</td>
                        <td>
                            <a class="btn btn-success btn-sm" href="{% url 'CurriculatorApp:dettagli-curriculum' pk=item.pk%}">
                                Visualizza
                            </a>
                            <a class="btn btn-danger btn-sm" href="{% url 'CurriculatorApp:delete-curriculum' pk=item.pk %}" onclick="if(confirm('Confermi di voler cancellare?')){}else{return false;}">
                                Cancella
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- <a class="btn btn-success btn-sm" onclick="location.href='{% url 'CurriculatorApp:crea-curriculum'%}'">Nuovo Curriculum</a> -->
            <a class="btn btn-success btn-sm" href="{% url 'CurriculatorApp:create_cv' %}" onclick="alert('Verrà creato un curriculum con data odierna di creazione')"> Nuovo Curriculum </a>

        </div>
    </div>

{% endblock %}