{% extends 'Curriculator/base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load dict_extra %}

{% block title %} Curriculum {{ object.id }} {% endblock %}
{% block content %}

   <div id="anagrafica" class="container">
       <h1>{{ object.profilo.user.first_name }} {{ object.profilo.user.last_name }}</h1>
       <hr>
       <div id="imageprofile" class="card" style="width: 160px;">
           <img src="{{ object.profilo.foto.url }}" class="card-img-top" alt="...">
       </div>
       <div id="dati">
           <h6><strong>Data di nascita: </strong> {{ object.profilo.data_nascita }}</h6>
           <h6><strong>Luogo di nascita: </strong> {{ object.profilo.luogo_nascita }}</h6>
           <h6><strong>Email: </strong> {{ object.profilo.user.email }}</h6>
           <h6><strong>Telefono: </strong> {{ object.profilo.telefono }} </h6>
       </div>
       <br>
       <a class="btn btn-success btn-sm" href="{% url 'CurriculatorApp:createpdf' object.id %}"> Crea PDF </a>
   </div>


    <div class="container" id="survey_option">
        {% for item in sezioni %}
            <div class="container-section" id="list-section{{ item.id }}">
                <hr>
                <h4 id="item{{ item.id }}">{{ item.titolo }}
                    <p>
                </h4>

                <div class="list-group" id="elem">
                    {% for element in elementi %}
                        {% if element.sezione == item %}
                            <div id="elem_{{ element.id }}" data-id="{{ element.id }}" class="list-group-item">
                                <ul>
                                    {% if element.data_inizio and element.data_fine %}
                                         <b>{{ element.data_inizio }} - {{ element.data_fine }}</b> {{ element.titolo }}
                                    {% endif %}

                                    {% if element.data_fine and not element.data_inizio %}
                                            <b>(terminato) {{ element.data_fine }}</b> {{ element.titolo }}
                                    {% endif %}

                                    {% if element.data_inizio and not element.data_fine %}
                                            <b>{{ element.data_inizio }} - att.</b> {{ element.titolo }}
                                    {% endif %}

                                    <ul>
                                        {% for key, value in element.campi.items %}
                                            {% if key and value %}
                                                <li>{{ key}}: {{ value }}</li>
                                            {% endif %}
                                            {% if key and not value %}
                                                <li>{{ key }}</li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </ul>
                            </div>
                            <br>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
        <hr>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>

    </script>
{% endblock %}