Django==4.0.5
Pillow==9.2.0
PyPDF3==1.0.6
PySocks==1.7.1
PyYAML==6.0
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
async-generator==1.10
attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
cssselect2==0.7.0
django-admin-sortable2==2.1.3
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-model-utils==4.2.0
django-yaml-field==0.1.0
django-yamlfield==1.2.0
docutils==0.19
exceptiongroup==1.0.0rc9
future==0.18.2
graphviz==0.20.1
h11==0.14.0
html5lib==1.1
idna==3.4
libgraph==0.0.3
lxml==4.9.1
oscrypto==1.3.0
outcome==1.2.0
pyHanko==0.15.0
pycparser==2.21
pydotplus==2.0.2
pyparsing==3.0.9
python-bidi==0.4.2
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
selenium==4.5.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tinycss2==1.1.1
webencodings==0.5.1
wheel==0.37.1
wsproto==1.2.0
xhtml2pdf==0.2.8
